STUDENT DATA
(stud_id,roll_no,name)
(1,'1/21/FET/BCS/107','Ankit Gupta'),
(2,'1/21/FET/BCS/109','Rakshit Mittal'),
(3,'1/21/FET/BCS/110','Vinay Negi'),
(4,'1/21/FET/BCS/118','Ishaan Rana'),
(5,'1/21/FET/BCS/125','Ritesh Nair'),
(6,'1/21/FET/BCS/126','Daksh Sehgal'),
(7,'1/21/FET/BCS/138','Shivam Mathur'),
(8,'1/21/FET/BCS/318','Naman Aggarwal'),
(9,'1/21/FET/BCS/319','Manaswi Garg'),
(10,'1/21/FET/BCS/320','Rajat Chowdhury')

FACULY DATA
(fac_id,name,user_id,pswd)
(1,'Dr.Savita Sindhu','savita@mriu.set.edu.in','drsavsin123'),
(2,'Dr.Meeta Singh','meeta@mriu.set.edu.in','drmeesin123'),
(3,'Dr.Prashant Dixit','prashant@mriu.set.edu.in','drpradix123'),
(4,'Mrs.Anisha Mahato','anisha@mriu.set.edu.in','mrsanimah123'),
(5,'Mr.Seedheshwari Dutt Mishra','sdmishra@mriu.set.edu.in','mrsdm123'),
(6,'Mr.Kaushal Shakya','kaushal@mriu.set.edu.in','mrkausha123'),
(7,'Dr.Shobha Tyagi','shobha@mriu.set.edu.in','drshotya123'),
(8,'Dr.Pronika chawala','pronika@mriu.set.edu.in','drprocha123'),
(9,'Mr.Bhanu Diviwedi','bhanu@mriu.set.edu.in','mrbhadiv123'),
(10,'Dr.Brijesh Kumar','brijesh@mriu.set.edu.in','drbrikum123')

SESSION DATA
(sess_id,year,term)
(1,2024,'EVEN SEM'),
(2,2024,'ODD TERM')

SUBJECT DATA
(sub_id,code,title,credit)
(1,'BCS-DS-602','Machine Learning',4),
(2,'BCS-DS-632','Data Mining',4),
(3,'BCS-DS-653','Internet Of Things',3),
(4,'BCS-DS-624','Compiler Design',3),
(5,'HM-607','German',2),

(6,'BCS-DS-727','Data Science',3),
(7,'BCS-DS-724','Advanced Computer Networks',3),
(8,'BCS-DS-726','Distributed Operating System',3),
(9,'BCS-DS-723','Parallel & Distributed Algorithms',3),
(10,'BCS-DS-721','Simulation Modeling',3),

(11,'','',),
(12,'','',),
(13,'','',),
(14,'','',),
(15,'','',),
(16,'','',),